<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E2193" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CalculateView" id="iN0-l3-epB" customClass="CalculateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-dx-Ldd">
                    <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-sW-ZgG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益计算器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-R1-FPe">
                                    <rect key="frame" x="147" y="16" width="82" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9lF-qC-P2Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-Ov-hG4">
                                    <rect key="frame" x="307" y="0.0" width="58" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="KYb-oQ-3Sf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="close_grayIcon"/>
                                    <connections>
                                        <action selector="closeCalculateView:" destination="iN0-l3-epB" eventType="touchUpInside" id="LNw-cr-snM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vsf-R1-FPe" firstAttribute="centerX" secondItem="MZ4-sW-ZgG" secondAttribute="centerX" id="LIa-5g-Rte"/>
                                <constraint firstAttribute="trailing" secondItem="vwM-Ov-hG4" secondAttribute="trailing" constant="10" id="Ncy-Eh-NlY"/>
                                <constraint firstAttribute="height" constant="48" id="Rdj-hZ-tnC"/>
                                <constraint firstItem="vwM-Ov-hG4" firstAttribute="top" secondItem="MZ4-sW-ZgG" secondAttribute="top" id="ToL-EN-l1I"/>
                                <constraint firstItem="vsf-R1-FPe" firstAttribute="centerY" secondItem="MZ4-sW-ZgG" secondAttribute="centerY" id="lWb-c9-eZn"/>
                                <constraint firstAttribute="bottom" secondItem="vwM-Ov-hG4" secondAttribute="bottom" id="ukj-od-lM3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-36-scw">
                            <rect key="frame" x="0.0" y="49" width="375" height="341"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-zU-pdA">
                                    <rect key="frame" x="16" y="16" width="72" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="23w-fU-CZS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-cH-6uj">
                                    <rect key="frame" x="16" y="46" width="43" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="qTT-62-3iU"/>
                                        <constraint firstAttribute="height" constant="14" id="rlD-GV-h3l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-W7-TbM">
                                    <rect key="frame" x="16" y="76" width="72" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="DSm-ot-GJz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期还本付息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-aw-oAw">
                                    <rect key="frame" x="273" y="16" width="86" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="r0t-hD-l9N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-zX-vKQ">
                                    <rect key="frame" x="344" y="46" width="15" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="aTo-L0-wjr"/>
                                        <constraint firstAttribute="height" constant="14" id="yq6-ja-aLH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-FN-hVy">
                                    <rect key="frame" x="344" y="76" width="15" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="bCq-Q0-FqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-Ma-Uao">
                                    <rect key="frame" x="88" y="76" width="246" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Ech-5f-gRB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.49803921568627452" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-Ug-xDM">
                                    <rect key="frame" x="16" y="106" width="343" height="44"/>
                                    <color key="backgroundColor" red="0.68235294120000001" green="0.79215686269999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6ti-pc-Anp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="计算收益">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Omf-EU-Wfd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Vg-5rd">
                                    <rect key="frame" x="0.0" y="166" width="375" height="175"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-Lu-peQ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HQc-GT-7bM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-Ei-LSa">
                                            <rect key="frame" x="0.0" y="44" width="125" height="43"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="09R-ji-kXb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-qo-0Px">
                                            <rect key="frame" x="0.0" y="87" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="O8u-wL-Qd0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Net-xe-a6q">
                                            <rect key="frame" x="0.0" y="131" width="125" height="44"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ijP-aL-lKV"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-Cn-Nzt">
                                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="87M-FF-8np"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-Me-bWB">
                                            <rect key="frame" x="125" y="44" width="125" height="43"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Pl4-LC-Ccn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-dR-tIE">
                                            <rect key="frame" x="125" y="87" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="pvx-aS-0pu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-xa-bTh">
                                            <rect key="frame" x="125" y="131" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="OPG-gS-UOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Kr-Foh">
                                            <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8u1-6I-fBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-C8-ddk">
                                            <rect key="frame" x="250" y="44" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="70u-57-eZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-HU-eJv">
                                            <rect key="frame" x="250" y="88" width="125" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ut7-X0-dfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-Lf-ph6">
                                            <rect key="frame" x="250" y="131" width="125" height="44"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8QY-xf-qDF"/>
                                            </constraints>
                                            <state key="normal" image="deleteIcon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xCL-xa-bTh" firstAttribute="leading" secondItem="Net-xe-a6q" secondAttribute="trailing" id="01v-BV-g4A"/>
                                        <constraint firstItem="Net-xe-a6q" firstAttribute="leading" secondItem="b7v-Vg-5rd" secondAttribute="leading" id="6cR-6u-VsR"/>
                                        <constraint firstItem="OYm-Kr-Foh" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="AA3-fZ-QGo"/>
                                        <constraint firstItem="Qgz-C8-ddk" firstAttribute="top" secondItem="OYm-Kr-Foh" secondAttribute="bottom" id="AFz-OJ-Syx"/>
                                        <constraint firstItem="Qgz-C8-ddk" firstAttribute="leading" secondItem="1dW-Me-bWB" secondAttribute="trailing" id="BZa-cT-yPa"/>
                                        <constraint firstItem="tyn-Lf-ph6" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="Bu3-FZ-J1O"/>
                                        <constraint firstItem="xCL-xa-bTh" firstAttribute="top" secondItem="MA9-dR-tIE" secondAttribute="bottom" id="C1p-tn-I1f"/>
                                        <constraint firstItem="JzG-Ei-LSa" firstAttribute="top" secondItem="dcm-Lu-peQ" secondAttribute="bottom" id="CLO-uc-rfn"/>
                                        <constraint firstItem="1dW-Me-bWB" firstAttribute="top" secondItem="9ou-Cn-Nzt" secondAttribute="bottom" id="DbQ-yP-u2Z"/>
                                        <constraint firstItem="YzU-qo-0Px" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="DqU-BT-gcj"/>
                                        <constraint firstItem="JzG-Ei-LSa" firstAttribute="leading" secondItem="b7v-Vg-5rd" secondAttribute="leading" id="FSk-dY-Db1"/>
                                        <constraint firstItem="OYm-Kr-Foh" firstAttribute="top" secondItem="b7v-Vg-5rd" secondAttribute="top" id="H8t-M0-1Zc"/>
                                        <constraint firstAttribute="trailing" secondItem="R0Y-HU-eJv" secondAttribute="trailing" id="HBW-dR-MFN"/>
                                        <constraint firstItem="9ou-Cn-Nzt" firstAttribute="leading" secondItem="dcm-Lu-peQ" secondAttribute="trailing" id="IBh-FS-1Od"/>
                                        <constraint firstAttribute="bottom" secondItem="Net-xe-a6q" secondAttribute="bottom" id="JaC-c9-5kl"/>
                                        <constraint firstItem="dcm-Lu-peQ" firstAttribute="leading" secondItem="b7v-Vg-5rd" secondAttribute="leading" id="LaE-KC-PHV"/>
                                        <constraint firstItem="MA9-dR-tIE" firstAttribute="leading" secondItem="YzU-qo-0Px" secondAttribute="trailing" id="LdT-5p-TiW"/>
                                        <constraint firstItem="1dW-Me-bWB" firstAttribute="leading" secondItem="JzG-Ei-LSa" secondAttribute="trailing" id="RuJ-pv-53r"/>
                                        <constraint firstAttribute="bottom" secondItem="xCL-xa-bTh" secondAttribute="bottom" id="TZG-UD-rVw"/>
                                        <constraint firstItem="1dW-Me-bWB" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="ThG-IP-oM2"/>
                                        <constraint firstItem="xCL-xa-bTh" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="UEb-Ca-350"/>
                                        <constraint firstItem="R0Y-HU-eJv" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="VSd-Ga-CHp"/>
                                        <constraint firstItem="dcm-Lu-peQ" firstAttribute="top" secondItem="b7v-Vg-5rd" secondAttribute="top" id="Vzu-go-Tk4"/>
                                        <constraint firstAttribute="bottom" secondItem="tyn-Lf-ph6" secondAttribute="bottom" id="bEj-3Z-lCr"/>
                                        <constraint firstItem="tyn-Lf-ph6" firstAttribute="top" secondItem="R0Y-HU-eJv" secondAttribute="bottom" constant="-1" id="bc9-F4-PaK"/>
                                        <constraint firstItem="YzU-qo-0Px" firstAttribute="top" secondItem="JzG-Ei-LSa" secondAttribute="bottom" id="dEi-5t-Drn"/>
                                        <constraint firstItem="JzG-Ei-LSa" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="dUo-lx-Nmz"/>
                                        <constraint firstItem="tyn-Lf-ph6" firstAttribute="leading" secondItem="xCL-xa-bTh" secondAttribute="trailing" id="dii-DE-8Rh"/>
                                        <constraint firstItem="R0Y-HU-eJv" firstAttribute="leading" secondItem="MA9-dR-tIE" secondAttribute="trailing" id="h6P-5H-0Pu"/>
                                        <constraint firstItem="MA9-dR-tIE" firstAttribute="top" secondItem="1dW-Me-bWB" secondAttribute="bottom" id="heT-fv-vDV"/>
                                        <constraint firstItem="Net-xe-a6q" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="jnu-mn-hAE"/>
                                        <constraint firstAttribute="trailing" secondItem="Qgz-C8-ddk" secondAttribute="trailing" id="k2R-tO-rpf"/>
                                        <constraint firstItem="R0Y-HU-eJv" firstAttribute="top" secondItem="Qgz-C8-ddk" secondAttribute="bottom" id="kcr-Lk-meA"/>
                                        <constraint firstItem="9ou-Cn-Nzt" firstAttribute="top" secondItem="b7v-Vg-5rd" secondAttribute="top" id="oeu-HJ-J7Z"/>
                                        <constraint firstItem="OYm-Kr-Foh" firstAttribute="leading" secondItem="9ou-Cn-Nzt" secondAttribute="trailing" id="rJf-t8-Db8"/>
                                        <constraint firstAttribute="trailing" secondItem="OYm-Kr-Foh" secondAttribute="trailing" id="sPg-xt-vo6"/>
                                        <constraint firstItem="MA9-dR-tIE" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="scC-gB-T0t"/>
                                        <constraint firstItem="9ou-Cn-Nzt" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="tJw-Vr-gZG"/>
                                        <constraint firstItem="YzU-qo-0Px" firstAttribute="leading" secondItem="b7v-Vg-5rd" secondAttribute="leading" id="vLl-pI-c7t"/>
                                        <constraint firstAttribute="trailing" secondItem="tyn-Lf-ph6" secondAttribute="trailing" id="wTG-dr-7kJ"/>
                                        <constraint firstItem="Net-xe-a6q" firstAttribute="top" secondItem="YzU-qo-0Px" secondAttribute="bottom" id="xXh-zS-4VN"/>
                                        <constraint firstItem="Qgz-C8-ddk" firstAttribute="width" secondItem="dcm-Lu-peQ" secondAttribute="width" id="yjM-a5-dZb"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-i2-Cn5">
                                    <rect key="frame" x="59" y="38" width="277" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9Dt-4L-Rfa"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WIH-tK-6G5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iiG-W7-TbM" firstAttribute="top" secondItem="E1g-cH-6uj" secondAttribute="bottom" constant="16" id="3vI-EW-uro"/>
                                <constraint firstItem="b7v-Vg-5rd" firstAttribute="top" secondItem="ngr-Ug-xDM" secondAttribute="bottom" constant="16" id="43e-4Y-GKH"/>
                                <constraint firstItem="5Z6-zU-pdA" firstAttribute="leading" secondItem="WAD-36-scw" secondAttribute="leading" constant="16" id="4DE-lX-n0y"/>
                                <constraint firstItem="M8N-FN-hVy" firstAttribute="leading" secondItem="XfS-Ma-Uao" secondAttribute="trailing" constant="10" id="5IV-9X-e2l"/>
                                <constraint firstItem="E1g-cH-6uj" firstAttribute="leading" secondItem="WAD-36-scw" secondAttribute="leading" constant="16" id="ASl-Z3-ni3"/>
                                <constraint firstItem="5Z6-zU-pdA" firstAttribute="top" secondItem="WAD-36-scw" secondAttribute="top" constant="16" id="HZ0-OX-mGq"/>
                                <constraint firstItem="1RV-i2-Cn5" firstAttribute="leading" secondItem="E1g-cH-6uj" secondAttribute="trailing" id="HgO-h3-r08"/>
                                <constraint firstItem="1RV-i2-Cn5" firstAttribute="centerY" secondItem="E1g-cH-6uj" secondAttribute="centerY" id="QYq-VP-JpX"/>
                                <constraint firstItem="XfS-Ma-Uao" firstAttribute="top" secondItem="PvF-zX-vKQ" secondAttribute="bottom" constant="16" id="U3J-gI-vKZ"/>
                                <constraint firstAttribute="trailing" secondItem="ngr-Ug-xDM" secondAttribute="trailing" constant="16" id="WxE-Rl-NfK"/>
                                <constraint firstItem="E1g-cH-6uj" firstAttribute="top" secondItem="5Z6-zU-pdA" secondAttribute="bottom" constant="16" id="ang-nW-qGR"/>
                                <constraint firstItem="XfS-Ma-Uao" firstAttribute="leading" secondItem="iiG-W7-TbM" secondAttribute="trailing" id="ceO-UX-Ykd"/>
                                <constraint firstAttribute="trailing" secondItem="qA3-aw-oAw" secondAttribute="trailing" constant="16" id="cue-3F-HQe"/>
                                <constraint firstItem="b7v-Vg-5rd" firstAttribute="leading" secondItem="WAD-36-scw" secondAttribute="leading" id="dfw-X0-0jj"/>
                                <constraint firstItem="PvF-zX-vKQ" firstAttribute="top" secondItem="qA3-aw-oAw" secondAttribute="bottom" constant="16" id="g2j-SJ-F9T"/>
                                <constraint firstItem="ngr-Ug-xDM" firstAttribute="leading" secondItem="WAD-36-scw" secondAttribute="leading" constant="16" id="guo-ix-wWY"/>
                                <constraint firstAttribute="bottom" secondItem="b7v-Vg-5rd" secondAttribute="bottom" id="hzL-cH-zj3"/>
                                <constraint firstAttribute="trailing" secondItem="b7v-Vg-5rd" secondAttribute="trailing" id="nLS-xQ-mZL"/>
                                <constraint firstAttribute="trailing" secondItem="PvF-zX-vKQ" secondAttribute="trailing" constant="16" id="oTM-EY-bo0"/>
                                <constraint firstItem="qA3-aw-oAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Z6-zU-pdA" secondAttribute="trailing" constant="10" id="rBA-NT-fze"/>
                                <constraint firstItem="PvF-zX-vKQ" firstAttribute="leading" secondItem="1RV-i2-Cn5" secondAttribute="trailing" constant="8" id="rhm-2H-26L"/>
                                <constraint firstItem="M8N-FN-hVy" firstAttribute="top" secondItem="PvF-zX-vKQ" secondAttribute="bottom" constant="16" id="sRM-nI-feh"/>
                                <constraint firstItem="ngr-Ug-xDM" firstAttribute="top" secondItem="iiG-W7-TbM" secondAttribute="bottom" constant="16" id="sS6-f2-eAc"/>
                                <constraint firstItem="iiG-W7-TbM" firstAttribute="leading" secondItem="WAD-36-scw" secondAttribute="leading" constant="16" id="uST-T4-Tci"/>
                                <constraint firstAttribute="trailing" secondItem="M8N-FN-hVy" secondAttribute="trailing" constant="16" id="uUf-r0-aja"/>
                                <constraint firstItem="qA3-aw-oAw" firstAttribute="top" secondItem="WAD-36-scw" secondAttribute="top" constant="16" id="zZO-Bp-Fey"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineX_e5" translatesAutoresizingMaskIntoConstraints="NO" id="cok-2e-JOa">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6ET-Rm-D3W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MZ4-sW-ZgG" secondAttribute="trailing" id="1x7-Ox-SGN"/>
                        <constraint firstAttribute="height" constant="390" id="2g1-Ty-n6J"/>
                        <constraint firstAttribute="trailing" secondItem="WAD-36-scw" secondAttribute="trailing" id="4F8-Yr-lbT"/>
                        <constraint firstItem="cok-2e-JOa" firstAttribute="top" secondItem="MZ4-sW-ZgG" secondAttribute="bottom" id="7D6-iM-lP0"/>
                        <constraint firstItem="MZ4-sW-ZgG" firstAttribute="top" secondItem="Ho9-dx-Ldd" secondAttribute="top" id="7Q6-vf-OBt"/>
                        <constraint firstItem="WAD-36-scw" firstAttribute="leading" secondItem="Ho9-dx-Ldd" secondAttribute="leading" id="7d7-Is-02A"/>
                        <constraint firstAttribute="trailing" secondItem="cok-2e-JOa" secondAttribute="trailing" id="Lpm-oX-qth"/>
                        <constraint firstItem="WAD-36-scw" firstAttribute="top" secondItem="cok-2e-JOa" secondAttribute="bottom" id="SVv-k2-9u2"/>
                        <constraint firstAttribute="bottom" secondItem="WAD-36-scw" secondAttribute="bottom" id="jfq-UL-hMP"/>
                        <constraint firstItem="cok-2e-JOa" firstAttribute="leading" secondItem="Ho9-dx-Ldd" secondAttribute="leading" id="qMR-ND-Gzp"/>
                        <constraint firstItem="MZ4-sW-ZgG" firstAttribute="leading" secondItem="Ho9-dx-Ldd" secondAttribute="leading" id="zDC-vA-sAZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ho9-dx-Ldd" secondAttribute="trailing" id="HU6-MP-soA"/>
                <constraint firstAttribute="bottom" secondItem="Ho9-dx-Ldd" secondAttribute="bottom" id="MFK-zQ-pZd"/>
                <constraint firstItem="Ho9-dx-Ldd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vO1-fY-lCe"/>
            </constraints>
            <connections>
                <outlet property="FiveBtn" destination="1dW-Me-bWB" id="Qbe-0a-O1n"/>
                <outlet property="FourBtn" destination="JzG-Ei-LSa" id="I64-AY-3yY"/>
                <outlet property="SixBtn" destination="Qgz-C8-ddk" id="bSO-WO-BHZ"/>
                <outlet property="ThreeBtn" destination="OYm-Kr-Foh" id="8ON-7N-h3t"/>
                <outlet property="TwoBtn" destination="9ou-Cn-Nzt" id="eOm-a6-pKz"/>
                <outlet property="calculateView" destination="Ho9-dx-Ldd" id="yjW-90-gzb"/>
                <outlet property="deleteBtn" destination="tyn-Lf-ph6" id="2yy-X4-bBS"/>
                <outlet property="eightBtn" destination="MA9-dR-tIE" id="xCZ-hr-7fY"/>
                <outlet property="expectEarningsLab" destination="XfS-Ma-Uao" id="Yhj-dL-kE6"/>
                <outlet property="huankuanType" destination="qA3-aw-oAw" id="10t-4c-Awx"/>
                <outlet property="nineBtn" destination="R0Y-HU-eJv" id="QWS-89-c3N"/>
                <outlet property="oneBtn" destination="dcm-Lu-peQ" id="IJt-CS-A7x"/>
                <outlet property="seaveBtn" destination="YzU-qo-0Px" id="eS0-mc-lVh"/>
                <outlet property="submitBtn" destination="ngr-Ug-xDM" id="Kez-nO-u5u"/>
                <outlet property="textFiled" destination="1RV-i2-Cn5" id="FLm-xh-56X"/>
                <outlet property="zeroBtn" destination="xCL-xa-bTh" id="KG9-vy-h54"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_grayIcon" width="11" height="11"/>
        <image name="deleteIcon" width="40" height="24"/>
        <image name="lineX_e5" width="10" height="1"/>
    </resources>
</document>
