<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FKZLTVCell" rowHeight="107" id="KGk-i7-Jjw" customClass="FKZLTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-Vf-Jo0">
                        <rect key="frame" x="16" y="16" width="4" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XjD-w8-Xq4"/>
                            <constraint firstAttribute="width" constant="4" id="jrf-o1-bSm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风控资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-GC-aQD">
                        <rect key="frame" x="26" y="16" width="65.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NO0-Ic-ghb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-VL-4bY">
                        <rect key="frame" x="0.0" y="32" width="320" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="4H6-Dg-QTG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wvv-VL-4bY" firstAttribute="top" secondItem="rxs-GC-aQD" secondAttribute="bottom" id="A9Y-Th-SR3"/>
                    <constraint firstItem="UcF-Vf-Jo0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FIu-BE-mO3"/>
                    <constraint firstItem="UcF-Vf-Jo0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="O5y-cs-u0s"/>
                    <constraint firstItem="wvv-VL-4bY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W1D-GM-ylm"/>
                    <constraint firstAttribute="bottom" secondItem="wvv-VL-4bY" secondAttribute="bottom" id="bSs-6g-f0y"/>
                    <constraint firstItem="rxs-GC-aQD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fOD-IE-6QI"/>
                    <constraint firstItem="rxs-GC-aQD" firstAttribute="leading" secondItem="UcF-Vf-Jo0" secondAttribute="trailing" constant="6" id="miA-ky-L16"/>
                    <constraint firstAttribute="trailing" secondItem="wvv-VL-4bY" secondAttribute="trailing" id="tSb-qb-Uzt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FKsubView" destination="wvv-VL-4bY" id="ZhS-UV-HCO"/>
                <outlet property="FKsubViewHeight" destination="4H6-Dg-QTG" id="42o-z8-xct"/>
            </connections>
            <point key="canvasLocation" x="34" y="85.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="titleIcon" width="4" height="16"/>
    </resources>
</document>
