<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E2193" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MyCouponView" id="iN0-l3-epB" customClass="MyCouponView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-Gx-7Ry" customClass="StateTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qYO-Gx-7Ry" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LED-GR-zu8"/>
                <constraint firstItem="qYO-Gx-7Ry" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yd4-8T-v8v"/>
                <constraint firstAttribute="trailing" secondItem="qYO-Gx-7Ry" secondAttribute="trailing" id="bhs-UL-4vB"/>
                <constraint firstAttribute="bottom" secondItem="qYO-Gx-7Ry" secondAttribute="bottom" id="dqy-aW-twA"/>
            </constraints>
            <connections>
                <outlet property="contentTabview" destination="qYO-Gx-7Ry" id="nyP-eK-byh"/>
            </connections>
        </view>
    </objects>
</document>
