<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FindingHeaderView" id="iN0-l3-epB" customClass="FindingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gys-dt-njS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-lY-dUa">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-ng-cW2">
                                    <rect key="frame" x="25" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="2dQ-bi-1jM"/>
                                        <constraint firstAttribute="height" constant="44" id="SIw-EW-F4A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-Rn-TUa">
                                    <rect key="frame" x="18.5" y="70" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="sbr-WD-dot"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-ls-lvi">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="92"/>
                                    <connections>
                                        <action selector="complanInfoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="X3y-7S-gH8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ZNR-ng-cW2" firstAttribute="top" secondItem="VcV-lY-dUa" secondAttribute="top" constant="16" id="8cG-xG-go6"/>
                                <constraint firstItem="0qb-ls-lvi" firstAttribute="leading" secondItem="VcV-lY-dUa" secondAttribute="leading" id="Nf4-wk-0z3"/>
                                <constraint firstItem="0qb-ls-lvi" firstAttribute="top" secondItem="VcV-lY-dUa" secondAttribute="top" id="ZK5-N1-UhP"/>
                                <constraint firstItem="ZNR-ng-cW2" firstAttribute="centerX" secondItem="VcV-lY-dUa" secondAttribute="centerX" id="dw4-YC-W52"/>
                                <constraint firstItem="5WY-Rn-TUa" firstAttribute="centerX" secondItem="VcV-lY-dUa" secondAttribute="centerX" id="gsy-DM-h2O"/>
                                <constraint firstItem="5WY-Rn-TUa" firstAttribute="top" secondItem="ZNR-ng-cW2" secondAttribute="bottom" constant="10" id="oO3-ia-ONj"/>
                                <constraint firstAttribute="trailing" secondItem="0qb-ls-lvi" secondAttribute="trailing" id="ql0-V2-ekF"/>
                                <constraint firstAttribute="bottom" secondItem="0qb-ls-lvi" secondAttribute="bottom" id="sYT-35-oxZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-l4-ajd">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findYaoqingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-a2-9O3">
                                    <rect key="frame" x="24" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Jem-BP-1VK"/>
                                        <constraint firstAttribute="width" constant="44" id="hJL-2U-RPh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请有礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-7n-3Ky">
                                    <rect key="frame" x="18" y="70" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="d8l-Du-cYD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-UW-jZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="92"/>
                                    <connections>
                                        <action selector="inviteClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hwe-Cd-iYx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ac9-a2-9O3" firstAttribute="centerX" secondItem="hFb-l4-ajd" secondAttribute="centerX" id="DJs-AL-7RW"/>
                                <constraint firstItem="Xur-7n-3Ky" firstAttribute="top" secondItem="ac9-a2-9O3" secondAttribute="bottom" constant="10" id="Ejr-Ez-BSL"/>
                                <constraint firstAttribute="bottom" secondItem="Lf3-UW-jZ0" secondAttribute="bottom" id="KcQ-PM-baL"/>
                                <constraint firstItem="Lf3-UW-jZ0" firstAttribute="top" secondItem="hFb-l4-ajd" secondAttribute="top" id="dX5-DY-Q5R"/>
                                <constraint firstItem="ac9-a2-9O3" firstAttribute="top" secondItem="hFb-l4-ajd" secondAttribute="top" constant="16" id="gpR-g6-9xl"/>
                                <constraint firstAttribute="trailing" secondItem="Lf3-UW-jZ0" secondAttribute="trailing" id="hcX-7J-qyV"/>
                                <constraint firstItem="Xur-7n-3Ky" firstAttribute="centerX" secondItem="hFb-l4-ajd" secondAttribute="centerX" id="rQv-j1-7uS"/>
                                <constraint firstItem="Lf3-UW-jZ0" firstAttribute="leading" secondItem="hFb-l4-ajd" secondAttribute="leading" id="yXI-ON-qad"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-OU-vt8">
                            <rect key="frame" x="187" y="0.0" width="94" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findsiginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Ci-ov5">
                                    <rect key="frame" x="24.5" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="cdP-ki-ZDZ"/>
                                        <constraint firstAttribute="height" constant="44" id="suc-1r-JXj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-ce-owZ">
                                    <rect key="frame" x="18.5" y="70" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="cS9-hj-VbQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-D6-NtM">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="92"/>
                                    <connections>
                                        <action selector="siginClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1V8-LT-QHd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="q2M-Ci-ov5" firstAttribute="centerX" secondItem="mtN-OU-vt8" secondAttribute="centerX" id="1gb-oh-lFI"/>
                                <constraint firstItem="G6Y-D6-NtM" firstAttribute="leading" secondItem="mtN-OU-vt8" secondAttribute="leading" id="1q4-fx-Ibp"/>
                                <constraint firstItem="G6Y-D6-NtM" firstAttribute="top" secondItem="mtN-OU-vt8" secondAttribute="top" id="8e2-9D-RjS"/>
                                <constraint firstItem="pe8-ce-owZ" firstAttribute="top" secondItem="q2M-Ci-ov5" secondAttribute="bottom" constant="10" id="F1v-n1-ZcT"/>
                                <constraint firstAttribute="trailing" secondItem="G6Y-D6-NtM" secondAttribute="trailing" id="I3D-ng-HDh"/>
                                <constraint firstAttribute="bottom" secondItem="G6Y-D6-NtM" secondAttribute="bottom" id="WeR-oO-wPI"/>
                                <constraint firstItem="q2M-Ci-ov5" firstAttribute="top" secondItem="mtN-OU-vt8" secondAttribute="top" constant="16" id="Z6f-dH-5xK"/>
                                <constraint firstItem="pe8-ce-owZ" firstAttribute="centerX" secondItem="mtN-OU-vt8" secondAttribute="centerX" id="cRs-cd-GEp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-mO-hsy">
                            <rect key="frame" x="281" y="0.0" width="93.5" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findSafeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ban-QQ-GOt">
                                    <rect key="frame" x="24.5" y="16" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7A0-e9-srx"/>
                                        <constraint firstAttribute="width" constant="44" id="O1F-Wj-tyE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-FQ-tNX">
                                    <rect key="frame" x="18" y="70" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="kVa-py-rc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-Td-jKS">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="92"/>
                                    <connections>
                                        <action selector="safeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x6h-ul-ya2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="uoJ-FQ-tNX" firstAttribute="centerX" secondItem="MNo-mO-hsy" secondAttribute="centerX" id="79I-RI-Hel"/>
                                <constraint firstItem="ban-QQ-GOt" firstAttribute="top" secondItem="MNo-mO-hsy" secondAttribute="top" constant="16" id="Dj2-cx-jpm"/>
                                <constraint firstItem="ban-QQ-GOt" firstAttribute="centerX" secondItem="MNo-mO-hsy" secondAttribute="centerX" id="EG8-vN-unc"/>
                                <constraint firstAttribute="trailing" secondItem="Q5l-Td-jKS" secondAttribute="trailing" id="eCY-fX-HbS"/>
                                <constraint firstAttribute="bottom" secondItem="Q5l-Td-jKS" secondAttribute="bottom" id="eEM-ht-pkr"/>
                                <constraint firstItem="Q5l-Td-jKS" firstAttribute="leading" secondItem="MNo-mO-hsy" secondAttribute="leading" id="ehr-Tq-VU7"/>
                                <constraint firstItem="uoJ-FQ-tNX" firstAttribute="top" secondItem="ban-QQ-GOt" secondAttribute="bottom" constant="10" id="qfH-Bt-Tba"/>
                                <constraint firstItem="Q5l-Td-jKS" firstAttribute="top" secondItem="MNo-mO-hsy" secondAttribute="top" id="wr0-Px-ase"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-4R-KwB">
                            <rect key="frame" x="0.0" y="92" width="94" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findAboutMeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Bj-k8l">
                                    <rect key="frame" x="25" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ecl-1H-Vkt"/>
                                        <constraint firstAttribute="width" constant="44" id="pZw-cR-N4t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Wh-QrH">
                                    <rect key="frame" x="18.5" y="62" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="PuG-Pt-OlZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-Wc-pEc">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="92"/>
                                    <connections>
                                        <action selector="AboutMeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pqd-Yd-GwA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CjT-Wc-pEc" secondAttribute="bottom" id="575-Fq-GMI"/>
                                <constraint firstItem="h3x-Wh-QrH" firstAttribute="centerX" secondItem="TPK-4R-KwB" secondAttribute="centerX" id="A6O-Nz-yzz"/>
                                <constraint firstItem="CjT-Wc-pEc" firstAttribute="top" secondItem="TPK-4R-KwB" secondAttribute="top" id="HTq-CV-J1K"/>
                                <constraint firstAttribute="trailing" secondItem="CjT-Wc-pEc" secondAttribute="trailing" id="TGG-1U-sJ9"/>
                                <constraint firstItem="CjT-Wc-pEc" firstAttribute="leading" secondItem="TPK-4R-KwB" secondAttribute="leading" id="ik8-9h-j10"/>
                                <constraint firstItem="DCH-Bj-k8l" firstAttribute="centerX" secondItem="TPK-4R-KwB" secondAttribute="centerX" id="iqZ-AT-bgJ"/>
                                <constraint firstItem="DCH-Bj-k8l" firstAttribute="top" secondItem="TPK-4R-KwB" secondAttribute="top" constant="8" id="urj-U9-2Cj"/>
                                <constraint firstItem="h3x-Wh-QrH" firstAttribute="top" secondItem="DCH-Bj-k8l" secondAttribute="bottom" constant="10" id="wlP-Bd-FLt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-BR-iRt">
                            <rect key="frame" x="94" y="92" width="93.5" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findKfIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-wZ-oOp">
                                    <rect key="frame" x="24" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6JT-uB-Wn0"/>
                                        <constraint firstAttribute="width" constant="44" id="nuh-k4-1ut"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-CD-sDu">
                                    <rect key="frame" x="18.5" y="62" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="nTF-gq-hRK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-DM-MN4">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="92"/>
                                    <connections>
                                        <action selector="kfhostlineClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="oMw-03-fZH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="MgR-wZ-oOp" firstAttribute="centerX" secondItem="zxk-BR-iRt" secondAttribute="centerX" id="EfW-u2-XWM"/>
                                <constraint firstItem="t5H-DM-MN4" firstAttribute="leading" secondItem="zxk-BR-iRt" secondAttribute="leading" id="Jdi-1z-Wp0"/>
                                <constraint firstItem="wy7-CD-sDu" firstAttribute="top" secondItem="MgR-wZ-oOp" secondAttribute="bottom" constant="10" id="KLy-PK-4S9"/>
                                <constraint firstAttribute="bottom" secondItem="t5H-DM-MN4" secondAttribute="bottom" id="PKL-Uj-ctu"/>
                                <constraint firstItem="t5H-DM-MN4" firstAttribute="top" secondItem="zxk-BR-iRt" secondAttribute="top" id="S52-ou-Ie9"/>
                                <constraint firstItem="MgR-wZ-oOp" firstAttribute="top" secondItem="zxk-BR-iRt" secondAttribute="top" constant="8" id="Uuf-02-ztl"/>
                                <constraint firstAttribute="trailing" secondItem="t5H-DM-MN4" secondAttribute="trailing" id="iig-qS-8Or"/>
                                <constraint firstItem="wy7-CD-sDu" firstAttribute="centerX" secondItem="zxk-BR-iRt" secondAttribute="centerX" id="mDm-4Y-HDU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-2V-HY8">
                            <rect key="frame" x="187.5" y="92" width="94" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findNewGuideIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-f6-ku5">
                                    <rect key="frame" x="24.5" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6K6-My-ogU"/>
                                        <constraint firstAttribute="width" constant="44" id="umD-jW-dtv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手指引" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-tW-1Ff">
                                    <rect key="frame" x="18.5" y="62" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="59N-r4-9Js"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-W3-FwU">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="92"/>
                                    <connections>
                                        <action selector="newGuideClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="o6u-la-oLP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fDy-W3-FwU" secondAttribute="bottom" id="L7D-k2-amL"/>
                                <constraint firstItem="BEh-f6-ku5" firstAttribute="centerX" secondItem="gSd-2V-HY8" secondAttribute="centerX" id="R9H-4e-bj5"/>
                                <constraint firstItem="BIb-tW-1Ff" firstAttribute="top" secondItem="BEh-f6-ku5" secondAttribute="bottom" constant="10" id="XcA-uS-S0z"/>
                                <constraint firstItem="BEh-f6-ku5" firstAttribute="top" secondItem="gSd-2V-HY8" secondAttribute="top" constant="8" id="fw3-m3-Mi5"/>
                                <constraint firstAttribute="trailing" secondItem="fDy-W3-FwU" secondAttribute="trailing" id="hsI-f3-MXX"/>
                                <constraint firstItem="BIb-tW-1Ff" firstAttribute="centerX" secondItem="gSd-2V-HY8" secondAttribute="centerX" id="k8s-Dw-Ia9"/>
                                <constraint firstItem="fDy-W3-FwU" firstAttribute="top" secondItem="gSd-2V-HY8" secondAttribute="top" id="oBt-qT-mvG"/>
                                <constraint firstItem="fDy-W3-FwU" firstAttribute="leading" secondItem="gSd-2V-HY8" secondAttribute="leading" id="q5m-fJ-lZL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-Lu-xpK">
                            <rect key="frame" x="281.5" y="92" width="93.5" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findHelpCenterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-pA-P9K">
                                    <rect key="frame" x="24.5" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="NS9-Gm-XF0"/>
                                        <constraint firstAttribute="height" constant="44" id="gyM-JF-MgW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-fL-dFY">
                                    <rect key="frame" x="18" y="62" width="57.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="qh2-fl-q8x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-uU-maG">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="92"/>
                                    <connections>
                                        <action selector="helpCenterClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RvE-xM-5lR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="03F-fL-dFY" firstAttribute="centerX" secondItem="rK4-Lu-xpK" secondAttribute="centerX" id="0kc-hz-sdd"/>
                                <constraint firstItem="e9l-pA-P9K" firstAttribute="centerX" secondItem="rK4-Lu-xpK" secondAttribute="centerX" id="5qa-UM-XId"/>
                                <constraint firstItem="e9l-pA-P9K" firstAttribute="top" secondItem="rK4-Lu-xpK" secondAttribute="top" constant="8" id="Dk4-LT-ZxS"/>
                                <constraint firstItem="hed-uU-maG" firstAttribute="leading" secondItem="rK4-Lu-xpK" secondAttribute="leading" id="KvO-tH-xiw"/>
                                <constraint firstAttribute="bottom" secondItem="hed-uU-maG" secondAttribute="bottom" id="L8J-cG-FMr"/>
                                <constraint firstItem="hed-uU-maG" firstAttribute="top" secondItem="rK4-Lu-xpK" secondAttribute="top" id="UHf-VH-g3L"/>
                                <constraint firstAttribute="trailing" secondItem="hed-uU-maG" secondAttribute="trailing" id="nKr-uc-a2e"/>
                                <constraint firstItem="03F-fL-dFY" firstAttribute="top" secondItem="e9l-pA-P9K" secondAttribute="bottom" constant="10" id="vpH-Fw-9ih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="0La-SI-Q7U"/>
                        <constraint firstAttribute="bottom" secondItem="rK4-Lu-xpK" secondAttribute="bottom" id="0va-bM-JC5"/>
                        <constraint firstItem="VcV-lY-dUa" firstAttribute="leading" secondItem="gys-dt-njS" secondAttribute="leading" id="1LZ-uP-Zz1"/>
                        <constraint firstItem="hFb-l4-ajd" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="3k0-Rw-sxl"/>
                        <constraint firstAttribute="bottom" secondItem="zxk-BR-iRt" secondAttribute="bottom" id="3sE-Wm-Ff3"/>
                        <constraint firstItem="rK4-Lu-xpK" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="4rz-Mj-ZCF"/>
                        <constraint firstItem="TPK-4R-KwB" firstAttribute="top" secondItem="VcV-lY-dUa" secondAttribute="bottom" id="5kN-9V-kMj"/>
                        <constraint firstItem="mtN-OU-vt8" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="634-vw-LzE"/>
                        <constraint firstItem="TPK-4R-KwB" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="6vL-xS-m9t"/>
                        <constraint firstItem="zxk-BR-iRt" firstAttribute="top" secondItem="hFb-l4-ajd" secondAttribute="bottom" id="91B-pz-fMh"/>
                        <constraint firstItem="zxk-BR-iRt" firstAttribute="leading" secondItem="TPK-4R-KwB" secondAttribute="trailing" id="AVV-SK-qcz"/>
                        <constraint firstItem="mtN-OU-vt8" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="top" id="BwT-tX-Lrz"/>
                        <constraint firstItem="TPK-4R-KwB" firstAttribute="leading" secondItem="gys-dt-njS" secondAttribute="leading" id="CTE-zp-JJd"/>
                        <constraint firstItem="MNo-mO-hsy" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="CVd-Ny-QZq"/>
                        <constraint firstItem="zxk-BR-iRt" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="CYI-BI-c22"/>
                        <constraint firstItem="MNo-mO-hsy" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="CdO-MA-UHL"/>
                        <constraint firstItem="MNo-mO-hsy" firstAttribute="leading" secondItem="mtN-OU-vt8" secondAttribute="trailing" id="DzU-5u-3QU"/>
                        <constraint firstItem="VcV-lY-dUa" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="top" id="Kcx-yq-KGW"/>
                        <constraint firstAttribute="bottom" secondItem="gSd-2V-HY8" secondAttribute="bottom" id="LzH-WD-QDu"/>
                        <constraint firstItem="gSd-2V-HY8" firstAttribute="leading" secondItem="zxk-BR-iRt" secondAttribute="trailing" id="MZt-pY-a9s"/>
                        <constraint firstAttribute="bottom" secondItem="TPK-4R-KwB" secondAttribute="bottom" id="Mrp-dc-4FN"/>
                        <constraint firstItem="TPK-4R-KwB" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="PJD-EY-cTZ"/>
                        <constraint firstItem="hFb-l4-ajd" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="top" id="Q8H-ff-vPW"/>
                        <constraint firstItem="rK4-Lu-xpK" firstAttribute="leading" secondItem="gSd-2V-HY8" secondAttribute="trailing" id="SbC-ti-IBP"/>
                        <constraint firstAttribute="trailing" secondItem="rK4-Lu-xpK" secondAttribute="trailing" id="bMA-mi-sJi"/>
                        <constraint firstItem="zxk-BR-iRt" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="bkW-xv-ln7"/>
                        <constraint firstItem="MNo-mO-hsy" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="top" id="dq6-mV-8zT"/>
                        <constraint firstItem="gSd-2V-HY8" firstAttribute="top" secondItem="mtN-OU-vt8" secondAttribute="bottom" id="fue-Jm-7Fl"/>
                        <constraint firstItem="rK4-Lu-xpK" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="jI5-MR-Uyv"/>
                        <constraint firstItem="mtN-OU-vt8" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="lBN-jz-5lB"/>
                        <constraint firstItem="gSd-2V-HY8" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="m1d-iF-w0e"/>
                        <constraint firstItem="hFb-l4-ajd" firstAttribute="height" secondItem="VcV-lY-dUa" secondAttribute="height" id="ps6-s0-LlJ"/>
                        <constraint firstItem="gSd-2V-HY8" firstAttribute="width" secondItem="VcV-lY-dUa" secondAttribute="width" id="s5l-Ch-wmw"/>
                        <constraint firstItem="hFb-l4-ajd" firstAttribute="leading" secondItem="VcV-lY-dUa" secondAttribute="trailing" id="sAn-nB-NfX"/>
                        <constraint firstItem="rK4-Lu-xpK" firstAttribute="top" secondItem="MNo-mO-hsy" secondAttribute="bottom" id="sHj-nd-LH0"/>
                        <constraint firstItem="mtN-OU-vt8" firstAttribute="leading" secondItem="hFb-l4-ajd" secondAttribute="trailing" id="wez-Gp-i8q"/>
                        <constraint firstAttribute="trailing" secondItem="MNo-mO-hsy" secondAttribute="trailing" id="xXQ-0C-5p3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-X2-Hpf">
                    <rect key="frame" x="0.0" y="184" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mibaotoutiaoY" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Fk-8tb">
                            <rect key="frame" x="16" y="14" width="55" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="4nC-TN-ZyO"/>
                                <constraint firstAttribute="width" constant="55" id="yIw-84-Yko"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-3Z-5Rb">
                            <rect key="frame" x="81" y="0.0" width="284" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W91-wc-9pI" customClass="SGAdvertScrollView">
                                    <rect key="frame" x="0.0" y="2" width="284" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="zrh-mb-3Og"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W91-wc-9pI" secondAttribute="bottom" constant="2" id="Abw-0a-cBY"/>
                                <constraint firstItem="W91-wc-9pI" firstAttribute="top" secondItem="cY8-3Z-5Rb" secondAttribute="top" constant="2" id="F23-hl-ugj"/>
                                <constraint firstAttribute="trailing" secondItem="W91-wc-9pI" secondAttribute="trailing" id="d4g-xn-3N7"/>
                                <constraint firstItem="W91-wc-9pI" firstAttribute="leading" secondItem="cY8-3Z-5Rb" secondAttribute="leading" id="zEW-k5-2Ux"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="n9C-aL-CM9" appends="YES" id="X7W-2A-MHC"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N5L-Fk-8tb" firstAttribute="top" secondItem="LSQ-X2-Hpf" secondAttribute="top" constant="14" id="3Md-dp-Cjj"/>
                        <constraint firstAttribute="trailing" secondItem="cY8-3Z-5Rb" secondAttribute="trailing" constant="10" id="6hm-v8-hou"/>
                        <constraint firstItem="cY8-3Z-5Rb" firstAttribute="leading" secondItem="N5L-Fk-8tb" secondAttribute="trailing" constant="10" id="95C-HI-arJ"/>
                        <constraint firstItem="N5L-Fk-8tb" firstAttribute="leading" secondItem="LSQ-X2-Hpf" secondAttribute="leading" constant="16" id="C40-L2-W7W"/>
                        <constraint firstAttribute="height" constant="64" id="DFO-47-Izw"/>
                        <constraint firstItem="cY8-3Z-5Rb" firstAttribute="top" secondItem="LSQ-X2-Hpf" secondAttribute="top" id="Up0-kG-2lt"/>
                        <constraint firstAttribute="bottom" secondItem="cY8-3Z-5Rb" secondAttribute="bottom" id="Vgr-rs-s7i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineX_e5" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-ZX-hH4">
                    <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4CR-hk-OuN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LSQ-X2-Hpf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KjT-CY-rsl"/>
                <constraint firstAttribute="trailing" secondItem="LSQ-X2-Hpf" secondAttribute="trailing" id="O7L-Wx-JTa"/>
                <constraint firstItem="h2p-ZX-hH4" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="bottom" id="Ojt-HM-cd0"/>
                <constraint firstItem="gys-dt-njS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TEK-Lr-91V"/>
                <constraint firstItem="gys-dt-njS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fnI-2e-qae"/>
                <constraint firstAttribute="trailing" secondItem="h2p-ZX-hH4" secondAttribute="trailing" id="gtY-uy-9Tf"/>
                <constraint firstItem="LSQ-X2-Hpf" firstAttribute="top" secondItem="gys-dt-njS" secondAttribute="bottom" id="jJr-iq-1rf"/>
                <constraint firstItem="h2p-ZX-hH4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rhB-Os-uTR"/>
                <constraint firstAttribute="trailing" secondItem="gys-dt-njS" secondAttribute="trailing" id="uvE-XK-4W8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="KFBtn" destination="t5H-DM-MN4" id="rh0-zD-F5p"/>
                <outlet property="aboutMeBtn" destination="CjT-Wc-pEc" id="ajA-NA-WJ6"/>
                <outlet property="companyBtn" destination="0qb-ls-lvi" id="oBU-Bj-sMB"/>
                <outlet property="helpCenterBtn" destination="hed-uU-maG" id="UoF-nB-zGm"/>
                <outlet property="inviteBtn" destination="Lf3-UW-jZ0" id="PHy-pe-zl9"/>
                <outlet property="labSlider" destination="W91-wc-9pI" id="enQ-jI-gUZ"/>
                <outlet property="newguideBtns" destination="fDy-W3-FwU" id="k4w-6X-MxM"/>
                <outlet property="safeBtn" destination="Q5l-Td-jKS" id="ycj-4B-Gtt"/>
                <outlet property="siginBtn" destination="G6Y-D6-NtM" id="Kda-Vq-2Vu"/>
                <outlet property="sliderView" destination="cY8-3Z-5Rb" id="BeF-T6-XTV"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-151"/>
        </view>
        <tapGestureRecognizer id="n9C-aL-CM9">
            <connections>
                <action selector="sendMessageClick:" destination="iN0-l3-epB" id="aCX-gb-r7N"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="complanIcon" width="44" height="44"/>
        <image name="findAboutMeIcon" width="44" height="44"/>
        <image name="findHelpCenterIcon" width="44" height="44"/>
        <image name="findKfIcon" width="44" height="44"/>
        <image name="findNewGuideIcon" width="44" height="44"/>
        <image name="findSafeIcon" width="44" height="44"/>
        <image name="findYaoqingIcon" width="44" height="44"/>
        <image name="findsiginIcon" width="44" height="44"/>
        <image name="lineX_e5" width="10" height="1"/>
        <image name="mibaotoutiaoY" width="48" height="36"/>
    </resources>
</document>
